%%-*- mode: erlang -*-
{["application"], http_api_application, []}.
{["application", application, "active_sessions"], http_api_active_sessions, []}.
{["application", application, "heartbeat"], http_api_heartbeat, []}.
